# 🌿 Healthcare

BSA homework accomplishment

## Usage

1. Clone repository `git clone https://bitbucket.org/yugisu/bsa-ui-ux.git && cd bsa-ui-ux`
2. Directly open `index.html` or serve it with `npx serve .`